
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=Hbstudent@123


